[tox]
envlist = serve, py, check_codestyle, fix_codestyle, check_types, publish

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial {posargs:tests}

[testenv:serve]

extras = dev

commands =
  python example_server.py {posargs:tests}

[testenv:check_codestyle]

extras = dev

commands =
  black --check --diff synapse_super_invites tests
  ruff --diff synapse_super_invites tests

[testenv:check_types]

extras = dev

commands =
  mypy synapse_super_invites tests


[testenv:fix_codestyle]

extras = dev

commands =
  black synapse_super_invites tests
  ruff --fix synapse_super_invites tests


[testenv:publish]

extras = dev

allowlist_externals = rm

commands =
  rm -rf dist
  python -m build --sdist
  python -m build --wheel
  twine check dist/*
  twine upload dist/*
